<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E91E63"
    tools:context=".interfaces.ProductDetailFragment">

    <TextView
        android:id="@+id/lblName"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/roboto_thin"
        android:text="Nombre producto:"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/roboto_thin"
        android:text="Nombre"
        android:textColor="@android:color/white"
        android:textSize="26dp"
        app:layout_constraintStart_toEndOf="@+id/lblName"
        app:layout_constraintTop_toTopOf="@+id/lblName" />

    <TextView
        android:id="@+id/lblDesc"
        android:layout_width="177dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_thin"
        android:text="Descripción:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lblName"
        app:layout_constraintTop_toBottomOf="@+id/lblName" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="146dp"
        android:layout_height="34dp"
        android:layout_marginStart="204dp"
        android:fontFamily="@font/roboto_thin"
        android:text="Descripción"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/lblDesc"
        app:layout_constraintTop_toTopOf="@+id/lblDesc" />

    <TextView
        android:id="@+id/lblCategory"
        android:layout_width="176dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="156dp"
        android:fontFamily="@font/roboto_thin"
        android:text="Pack:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lblDesc"
        app:layout_constraintTop_toBottomOf="@+id/lblDesc" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="143dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_thin"
        android:text="Categoría"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/tvDesc"
        app:layout_constraintTop_toTopOf="@+id/lblCategory" />

    <TextView
        android:id="@+id/lblPrice"
        android:layout_width="179dp"
        android:layout_height="26dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto_thin"
        android:text="Precio:"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lblCategory"
        app:layout_constraintTop_toBottomOf="@+id/lblCategory" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="139dp"
        android:layout_height="26dp"
        android:fontFamily="@font/roboto_thin"
        android:text="Precio"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/tvCategory"
        app:layout_constraintTop_toTopOf="@+id/lblPrice" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="143dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#EC281A"
        android:text="Borrar"
        app:layout_constraintEnd_toStartOf="@+id/btnModify"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPrice" />

    <Button
        android:id="@+id/btnModify"
        android:layout_width="143dp"
        android:layout_height="60dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#EC281A"
        android:text="Modify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDelete" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#EC281A"
        android:text="Volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModify" />

</androidx.constraintlayout.widget.ConstraintLayout>